{
  "name": "react-relay-graphql-starter-kit",
  "version": "1.0.0",
  "description": "React-Relay-GraphQL Starter Kit",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codazen/react-relay-graphql-starter-kit.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/codazen/react-relay-graphql-starter-kit/issues"
  },
  "homepage": "https://github.com/codazen/react-relay-graphql-starter-kit#readme",
  "dependencies": {
    "express": "^4.14.0"
  }
}
